{
  "dependencies": {
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "test": "npx mocha test/loginTest.js"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "playwright": "^1.47.1"
  },
  "type": "module"
}
